# Tubeshade

./: .dockerignore  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  Tubeshade.sln.DotSettings  Tubeshade.slnx  compose.yaml  global.json
.github/: FUNDING.yml
source/SponsorBlock/: ISponsorBlockClient.cs  SegmentAction.cs  SegmentCategory.cs  SegmentFilter.cs  SegmentService.cs  ServiceCollectionExtensions.cs  SponsorBlock.csproj  SponsorBlockClient.cs  SponsorBlockOptions.cs  SponsorBlockValidateOptions.cs  VideoSegment.cs  packages.lock.json
source/SponsorBlock/Internal/: SerializerContext.cs  VideoModel.cs  VideoSegmentModel.cs
source/Tubeshade.Data/: DatabaseHealthCheck.cs  DbConnectionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  Tubeshade.Data.csproj  packages.lock.json
source/Tubeshade.Data/Abstractions/: Entity.cs  EntityId.cs  GetParameters.cs  IEntity.cs  IModifiableEntity.cs  IModifiableRepository.cs  INamedEntity.cs  INamedRepository.cs  IOwnableEntity.cs  IPaginatedParameters.cs  IRepository.cs  ISortBy.cs  ISortingParameters.cs  ModifiableEntity.cs  ModifiableRepositoryBase.cs  RepositoryBase.cs
source/Tubeshade.Data/AccessControl/: Access.cs  OwnerEntity.cs  OwnerRepository.cs  OwnershipEntity.cs  OwnershipRepository.cs
source/Tubeshade.Data/Configuration/: DatabaseOptions.cs
source/Tubeshade.Data/Dapper/: LocalDateTypeHandler.cs  NullableInstantTypeHandler.cs  NullableStructArrayTypeHandler.cs  PeriodTypeHandler.cs  SmartEnumTypeHandler.cs  UnsignedIntegerTypeHandler.cs
source/Tubeshade.Data/Identity/: ClaimEntity.cs  ClaimRepository.cs  UserEntity.cs  UserLogin.cs  UserLoginRepository.cs  UserRepository.cs
source/Tubeshade.Data/Media/: ChannelEntity.cs  ChannelRepository.cs  ChannelSubscriptionEntity.cs  ChannelSubscriptionRepository.cs  ExternalAvailability.cs  HashAlgorithm.cs  ImageFileEntity.cs  ImageFileRepository.cs  ImageType.cs  LibraryCookieEntity.cs  LibraryCookieRepository.cs  LibraryEntity.cs  LibraryRepository.cs  SortDirection.cs  SortVideoBy.cs  SponsorBlockSegmentEntity.cs  SponsorBlockSegmentRepository.cs  SubscriptionStatus.cs  TrackFileEntity.cs  TrackFileRepository.cs  TrackType.cs  VideoContainerType.cs  VideoEntity.cs  VideoFileEntity.cs  VideoFileRepository.cs  VideoParameters.cs  VideoRepository.cs  VideoType.cs  ViewStatus.cs
source/Tubeshade.Data/Migrations/: 000001_Initial.sql  000002_Media.sql  000003_Tasks.sql  000004_identity-cleanup.sql  000004_rename-task.sql  000006_channel-metadata.sql  000007_task-trigger.sql  000008_subscriptions-task-type.sql  000009_scheduled-tasks.sql  000010_sponsorblock.sql  000011_sponsorblock_segment_action.sql  000012_indices.sql  000013_preferences.sql  000014_indices.sql  000015_task_type.sql  000016_text_search_index.sql  000017_watch-history.sql  000018_video-type.sql  000019_player-client.sql  000020_channel-subscriptions.sql  000021_primary-library.sql  000022_preferences.sql  000023_task-type.sql  000024_refresh-subscriptions.sql  000025_task-progress-rate.sql  000026_formats.sql  000027_task-payload.sql  000028_task-run-state.sql  000029_playback-progress.sql  000030_file-hash.sql  000030_reindex-videos-type.sql  000031_reindex-videos-task.sql  000032_locked-segments.sql  000033_update-image-files.sql  000034_redundant-image-files.sql  000035_external-id-index.sql  000036_download-videos.sql  000037_download-method.sql  000038_downloading-videos.sql  000039_task-source.sql  (+13 more)
source/Tubeshade.Data/Preferences/: DownloadMethod.cs  DownloadVideos.cs  PlayerClient.cs  PreferencesEntity.cs  PreferencesRepository.cs
source/Tubeshade.Data/Tasks/: BlockingTaskParameters.cs  RunState.cs  RunningTaskEntity.cs  ScheduleEntity.cs  ScheduleRepository.cs  TaskChannels.cs  TaskEntity.cs  TaskParameters.cs  TaskRepository.cs  TaskResult.cs  TaskSource.cs  TaskType.cs
source/Tubeshade.Server/: HumanReadablePeriodPattern.cs  Program.cs  RoundedHumanReadablePeriodPattern.cs  Tubeshade.Server.csproj  appsettings.Development.json  appsettings.json  package-lock.json  package.json  packages.lock.json
source/Tubeshade.Server/Areas/: .editorconfig
source/Tubeshade.Server/Configuration/: ApplicationInfo.cs  CacheProfiles.cs  ConfigurationExtensions.cs  ExecutableDetector.cs  HttpRequestExtensions.cs  NodaTimeBindingProvider.cs  SchedulerOptions.cs  SchedulerOptionsValidator.cs  WebhookOptions.cs  YtdlpOptions.cs
source/Tubeshade.Server/Pages/: Error.cshtml  Error.cshtml.cs  HtmxPageCachingFilter.cs  ImageFileEntityExtensions.cs  Index.cshtml  Index.cshtml.cs  LocalizationExtensions.cs  NumberExtensions.cs  Triggers.cs  _ViewImports.cshtml
source/YoutubeDLSharp/: DownloadProgress.cs  RunResult.cs  Utils.cs  YoutubeDL.cs  YoutubeDLProcess.cs  YoutubeDLSharp.csproj  packages.lock.json
source/Ytdlp/: ChapterData.cs  DurationConverter.cs  FormatData.cs  OptionSetExtensions.cs  PlaylistData.cs  ThumbnailData.cs  VideoData.Optional.cs  VideoData.cs  Ytdlp.cs  Ytdlp.csproj  YtdlpSerializerContext.cs  packages.lock.json
tests/: Directory.Build.props  coverlet.runsettings
tests/PubSubHubbub.Tests/: PubSubHubbub.Tests.csproj  packages.lock.json
tests/SponsorBlock.Tests.Integration/: SponsorBlock.Tests.Integration.csproj  SponsorBlockClientTests.cs  TestConfiguration.cs  packages.lock.json
tests/Tubeshade.Server.Tests/: FormatTestCaseSource.cs  HumanReadablePeriodPatternTests.cs  MockOptionsMonitor.cs  ParseTestCaseSource.cs  RoundedHumanReadablePeriodPatternTests.cs  Tubeshade.Server.Tests.csproj  packages.lock.json
tests/Tubeshade.Server.Tests.Integration/: HealthChecksTests.cs  MockYtdlpWrapper.cs  ServerSetup.cs  Tubeshade.Server.Tests.Integration.csproj  YoutubeTests.cs  packages.lock.json
tests/Tubeshade.Server.Tests.Integration.Published/: HealthChecksTests.cs  ServerSetup.cs  Tubeshade.Server.Tests.Integration.Published.csproj  TubeshadePageTest.cs  WebApplicationFactory.cs  packages.lock.json
tests/Ytdlp.Tests/: VideoDataTestCaseSource.cs  VideoDataTests.cs  Ytdlp.Tests.csproj  njX2bu-_Vw4.info.json  packages.lock.json
(+454 files in other folders)
