<Project>
    <ItemGroup>
        <PackageVersion Include="Ardalis.SmartEnum" Version="8.2.0"/>
        <PackageVersion Include="Ardalis.SmartEnum.SystemTextJson" Version="8.1.0"/>
        <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageVersion>
        <PackageVersion Include="Cronos" Version="0.11.1"/>
        <PackageVersion Include="Dapper" Version="2.1.66"/>
        <PackageVersion Include="dbup-core" Version="6.0.15"/>
        <PackageVersion Include="dbup-postgresql" Version="6.1.5"/>
        <PackageVersion Include="DotNet.ReproducibleBuilds" Version="1.2.39"/>
        <PackageVersion Include="DotNet.ReproducibleBuilds.Isolated" Version="1.2.39"/>
        <PackageVersion Include="FluentAssertions" Version="7.0.0"/>
        <PackageVersion Include="FluentAssertions.NodaTime" Version="2.0.1"/>
        <PackageVersion Include="Htmx" Version="1.9.0"/>
        <PackageVersion Include="Htmx.TagHelpers" Version="1.9.0"/>
        <PackageVersion Include="JetBrains.Annotations" Version="2025.2.2"/>
        <PackageVersion Include="JunitXml.TestLogger" Version="6.1.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Core" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.NET.ILLink.Tasks" Version="10.0.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.56.0"/>
        <PackageVersion Include="NodaTime" Version="3.2.2"/>
        <PackageVersion Include="NodaTime.Bogus" Version="3.0.2"/>
        <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0"/>
        <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.0"/>
        <PackageVersion Include="Npgsql.NodaTime" Version="10.0.0"/>
        <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.0"/>
        <PackageVersion Include="NUnit" Version="4.4.0"/>
        <PackageVersion Include="NUnit.Analyzers" Version="4.11.2"/>
        <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0"/>
        <PackageVersion Include="Polly.Contrib.WaitAndRetry" Version="1.1.1"/>
        <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0"/>
        <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1"/>
        <PackageVersion Include="Verify.NUnit" Version="30.3.1"/>
        <PackageVersion Include="YoutubeDLSharp" Version="1.1.2"/>
    </ItemGroup>
</Project>
