<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="LICENSE" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="compose.yaml" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path=".editorconfig" />
    <File Path=".dockerignore" />
    <File Path="Dockerfile" />
    <File Path="version" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests\PubSubHubbub.Tests\PubSubHubbub.Tests.csproj" />
    <Project Path="tests\SponsorBlock.Tests.Integration\SponsorBlock.Tests.Integration.csproj" />
    <Project Path="tests\Tubeshade.Server.Tests.Integration.Published\Tubeshade.Server.Tests.Integration.Published.csproj" />
    <Project Path="tests\Tubeshade.Server.Tests.Integration\Tubeshade.Server.Tests.Integration.csproj" />
    <Project Path="tests\Tubeshade.Server.Tests\Tubeshade.Server.Tests.csproj" />
    <File Path="tests/Directory.Build.props" />
    <File Path="tests\.editorconfig" />
  </Folder>
  <Project Path="source/YoutubeDLSharp/YoutubeDLSharp.csproj" />
  <Project Path="source\PubSubHubbub\PubSubHubbub.csproj" />
  <Project Path="source\SponsorBlock\SponsorBlock.csproj" />
  <Project Path="source\Tubeshade.Data\Tubeshade.Data.csproj" />
  <Project Path="source\Tubeshade.Server\Tubeshade.Server.csproj" />
</Solution>
