<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn); CS8981</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\YoutubeDLSharp\YoutubeDLSharp.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NodaTime"/>
        <PackageReference Include="NodaTime.Serialization.SystemTextJson"/>
    </ItemGroup>

</Project>
