<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\SponsorBlock\SponsorBlock.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.SmartEnum"/>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="dbup-core"/>
        <PackageReference Include="dbup-postgresql"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"/>
        <PackageReference Include="NodaTime"/>
        <PackageReference Include="Npgsql.DependencyInjection"/>
        <PackageReference Include="Npgsql.NodaTime"/>
        <PackageReference Include="Npgsql.OpenTelemetry"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**/*.sql"/>
    </ItemGroup>

</Project>
