<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsAotCompatible>true</IsAotCompatible>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>Bluegrams</Authors>
        <Description>
            A simple .NET wrapper library for youtube-dl and yt-dlp.

            Note: Package versions &gt;= 1.0 are optimized to work with yt-dlp.
            Package versions 0.x retain support for the original youtube-dl.
        </Description>
        <Copyright>© 2020-2025 Bluegrams</Copyright>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/Bluegrams/YoutubeDLSharp</PackageProjectUrl>
        <PackageTags>youtube video download youtube-dl yt-dlp</PackageTags>
    </PropertyGroup>
</Project>
